<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="paragraph.css">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo Final.png" type="image/x-icon">
    <script defer src="js/progressBar.js"></script>
    <script defer src="js/progressTracker.js"></script>
    <script defer src="js/Accordion.js"></script>
    <script defer src="js/darkmode.js"></script>
    <script defer src="js/buttonRipple.js"></script>
    <script defer src="js/onHoverChangeText.js"></script>
    <script defer src="js/imageEffect.js"></script>
    <script defer src="js/preloader.js"></script>
    <script defer src="js/activePage.js"></script>



</head><!--see https://freefrontend.com/css-off-canvas-menus/ */-->






<body>

    <div id="preloader"></div>


  <!--MENU STUFF FOR MOBILE STARTS HERE-->
  <input type="checkbox" id="check"/>
  <label for="check">
    <svg viewBox="0 0 30 30" width="30" height="30">
        <path stroke="#1C3144" id="one" d="M4 10h22M4"  stroke-width="2" stroke-linecap="round"></path>
        <path stroke="#1C3144" id="two" d="M4 20h22M4"  stroke-width="2" stroke-linecap="round"></path>
    </svg>
  </label>
  
  
  <aside> 
    
    <nav style="overflow:scroll; scrollbar-width: none; margin-left:35px; margin-top:50px;">

        <div style="display:flex; flex-direction:row; width:100px; ">
            <div>
                <a href="T">
                    <img style="width:7vw; height:auto; float:left;" src="images/Logo Final.png">
                </a>
            </div>
        <!--
            <div>
                <a href="#">
                    <h1 style="padding-inline:20px;">&lt;Name&gt; </h1>
                </a>
            </div>
        -->
        </div>

        <ol style="margin-top:10px;">
          
            <li class="sub_menu"><a class="menu_item-purple mobile_menuLink" href="#0">Home</a></li>
            <li class="sub_menu"><a class="menu_item-cyan mobile_menuLink" href="#0">About</a></li>
            
            <li class="sub_menu">
                <a class="menu_item-orange mobile_menuLink" href="#0">Widgets</a>
                <ol>
                    <li style="padding-block:3px;"><a class="menu_item-orange mobile_menuLink" href="#0">Big Widgets</a></li>
                    <li style="padding-block:3px;"><a class="menu_item-orange mobile_menuLink" href="#0">Bigger Widgets</a></li>
                    <li style="padding-block:3px;"><a class="menu_item-orange mobile_menuLink" href="#0">Huge Widgets</a></li>
                </ol>
            </li>


            <li class="sub_menu">
                <a class="menu_item-blue mobile_menuLink" href="#0">Widgets</a>
                <ol>
                    <li style="padding-block:3px;"><a class="menu_item-blue mobile_menuLink" href="#0">Big Widgets</a></li>
                    <li style="padding-block:3px;"><a class="menu_item-blue mobile_menuLink" href="#0">Bigger Widgets</a></li>
                    <li style="padding-block:3px;"><a class="menu_item-blue mobile_menuLink" href="#0">Huge Widgets</a></li>
                </ol>
            </li>   


            <li class="sub_menu"><a class="menu_item-red mobile_menuLink" href="#0">Contact</a></li>
        
        </ol>

    </nav>

  </aside>
<!--MENU STUFF FOR MOBILE ENDS HERE-->





<!--MENU STUFF FOR DESKTOP STARTS HERE-->

    <article style="overflow-y:scroll;">


        <div id="jump_for_bottomHeader" class="mega-menu-container">

    
            <nav class="mega-menu">
                <ul>
                    
                    <div style="display:flex; flex-direction:row;">
                        <div>
                            <a href="T">
                                <img style="width:30px; height:auto; margin-top:5px;" src="images/Logo Final.png">
                            </a>
                        </div>
                        <!--
                        <div>
                            <a href="T">
                                <h3 style="margin:0; padding:0; margin-top:8px; margin-left:5px;">&lt;Name&gt; </h3>
                            </a>
                        </div>
                        -->
                    </div>

                    <li>

                        <a class="menu-title" href="T"><img class="menu-Image" height="15px" width="auto" style="transform:translateY(3px);" src="images/yarnBasket3.png">Home</a>

                    </li>

                    <!--MENU 1-->
                    <li class="has-submenu">

                        <a class="menu-title" href="T"><img class="menu-Image" height="15px" width="auto" style="transform:translateY(3px);" src="images/yarn-needle3.png">Project+</a>

                        <div class="submenu-container">
                            <div class="submenu">
                                
                                <div class="col-3">

                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="P1" class="menu_item-purple" href="/examplePage.html">Description</a>
                                            </li>

                                            <li>
                                                <a id="P2" class="menu_item-purple" href="T">Engineering Success</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="submenu-column">
                                        
                                        <ul>


                                            <li>
                                                <a id="P4" class="menu_item-purple" href="T">Contribution</a>
                                            </li>

                                        </ul>
                                    </div>

                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="P3" class="menu_item-purple" href="T">Future Directions</a>
                                            </li>


                                        </ul>
                                    </div>
  

                                </div>
                                <p style="font-size:13px; opacity:0.0;" id="TEXT-project_menu"><br/><br/></p>
                            </div>
                        </div>



                    </li>
                    <!--MENU 1-->
                    




                    <!--MENU 2-->
                    <li class="has-submenu">

                        <a class="menu-title" href="T"><img class="menu-Image" height="15px" width="auto" style="transform:translateY(3px);" src="images/yarn-needle4.png">Wet Lab+</a>

                        <div class="submenu-container">
                            <div class="submenu">
                                <div class="col-3">

                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="WL1" class="menu_item-blue" href="T">Notebooks & Experiments</a>
                                            </li>

                                            <li>
                                                <a id="WL2" class="menu_item-blue" href="T">Results</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="WL3" class="menu_item-blue" href="T">SOPs</a>
                                            </li>

                                        </ul>
                                    </div>



                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="WL4" class="menu_item-blue" href="T">Safety</a>
                                            </li>

                                        </ul>
                                    </div>


                                </div>
                                <p style="font-size:13px; opacity:0.0;" id="TEXT-wet_labmenu"><br/><br/></p>

                            </div>
                        </div>


                    </li>

                    <!--MENU 2-->




                    <!--MENU 3-->
                    <li class="has-submenu">

                        <a class="menu-title" href="T"><img class="menu-Image" height="15px" width="auto" style="transform:translateY(3px);" src="images/yarn-needle1.png">Dry Lab+</a>

                        <div class="submenu-container">
                            <div class="submenu">
                                
                                <div class="col-3">

                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="DL1" class="menu_item-red" href="T">Modeling</a>
                                            </li>

                                        </ul>
                                    </div>


                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="DL2" class="menu_item-red" href="T">Parts</a>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                                
                                <p style="font-size:13px; opacity:0.0;" id="TEXT-dry_lab_menu"><br/><br/></p>
                            </div>
                        </div>


                    </li>

                    <!--MENU 3-->


                
                    <!--MENU 4-->
                    <li class="has-submenu">

                        <a class="menu-title" href="T"><img class="menu-Image" height="15px" width="auto" style="transform:translateY(3px);" src="images/yarn-needle2.png">Human Practices+</a>

                        <div class="submenu-container">
                            <div class="submenu">
                                
                                <div class="col-3">

                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="HP1" class="menu_item-pink" href="T">Overview</a>
                                            </li>

                                            <li>
                                                <a id="HP2" class="menu_item-pink" href="T">Education</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="HP3" class="menu_item-pink" href="T">Science Communication</a>
                                            </li>

                                            <li>
                                                <a id="HP4" class="menu_item-pink" href="T">Integrated Human Practices</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="HP5" class="menu_item-pink" href="T">Policy Review</a>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                                <p style="font-size:13px; opacity:0.0;" id="TEXT-wet_human_practices_menu"><br/><br/></p>
                            </div>
                        </div>


                    </li>

                    <!--MENU 4-->



                    <!--MENU 5-->
                    <li class="has-submenu">

                        <a class="menu-title" href="T"><img class="menu-Image" height="15px" width="auto" style="transform:translateY(3px);" src="images/yarn-needle5.png">Team+</a>

                        <div class="submenu-container">
                            <div class="submenu">
                                
                                <div class="col-3">

                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="T1" class="menu_item-cyan" href="T">Members</a>
                                            </li>

                                        </ul>
                                        
                                    </div>



                                    <div class="submenu-column">
                                        
                                        <ul>

                                            <li>
                                                <a id="T2" class="menu_item-cyan" href="/attributions.html">Attributions</a>
                                            </li>

                                        </ul>
                                        
                                    </div>

                                </div>
                                <p style="font-size:13px; opacity:0.0;" id="TEXT-Team_menu"><br/><br/></p>
                            </div>
                        </div>


                    </li>

                    <!--MENU 5-->
                    
                    <img id="toggle-mode" src="images/moon.svg" alt="Toggle Theme">

                </ul>

                
                
                


            </nav>
            <div id="progress-bar"></div>
        </div>
<!--MENU STUFF FOR DESKTOP ENDS HERE-->





    <div class="wrapper">
        <div style="max-width: 1500px;">

            

            
            <p>hello world!</p>

















 


        </div>
    </div>

    <a href="#jump_for_bottomHeader">Return up</a>

    <div class = "footer-container">
        <div class="footer-info">
            <img src="images/Logo Final.png" alt="RenewWool">
            <div class="footer-text-holder">
                <p class="info-text" style="font-weight: bold;">University of Alberta</p>
                <p class="info-text">116 St & 85 Ave, </p>
                <p class="info-text">Edmonton Alberta,</p>
                <p class="info-text">T6G 2R3</p>
            </div>
            <div class="social-logos">
                <a href="https://www.example1.com" target="_blank">
                    <img src="images/email.svg" alt="Email">
                </a>
                <a href="https://www.example1.com" target="_blank">
                    <img src="images/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.example1.com" target="_blank">
                    <img src="images/eventbrite.svg" alt="EventBrite">
                </a>
            </div>
            <div class="vertical-line"></div>
        </div>
        <div class = "bottom_Header">

            <div class = "logos">
                <div class = "logos-slide">
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/2017-promegalogo-horizontal-black-nb.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/chdr-logo-rgb-alt.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/csm-logo-idt-4e0f76a144.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                    <img src="./sponsors/logo-universiteit-leiden-kleiner.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/macrogen-01.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/new-england-biolabs.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/ovbsp-logo-landscape.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/snapgene-logo.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/twst-big-5dad3495.png"/>
                    </a>
                </div>
                <!-- duplicate the logo div so the carousel looks seamless-->
                <div class = "logos-slide">
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/2017-promegalogo-horizontal-black-nb.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/chdr-logo-rgb-alt.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/csm-logo-idt-4e0f76a144.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                    <img src="./sponsors/logo-universiteit-leiden-kleiner.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/macrogen-01.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/new-england-biolabs.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/ovbsp-logo-landscape.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/snapgene-logo.png"/>
                    </a>
                    <a href="https://www.ualberta.ca/index.html" target="_blank">
                        <img src="./sponsors/twst-big-5dad3495.png"/>
                    </a>
                </div>
            </div>

        </div>
        <p class="license"> License info licesne info license info license info ect ect ect ect ect ect</p>
    </div>

  </article>




  
</body>

</html>